<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChallengeDIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-mz-OEh">
                                <rect key="frame" x="10" y="134" width="383" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-36-Dl9">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Dsu-HK-dpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-ed-tSX">
                                        <rect key="frame" x="0.0" y="60" width="373" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ivc-ih-q7a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sUb-ed-tSX" firstAttribute="top" secondItem="1d8-36-Dl9" secondAttribute="bottom" constant="8" symbolic="YES" id="Gai-rW-JX9"/>
                                    <constraint firstAttribute="trailing" secondItem="sUb-ed-tSX" secondAttribute="trailing" constant="10" id="Tzy-Wb-KPk"/>
                                    <constraint firstItem="1d8-36-Dl9" firstAttribute="top" secondItem="NZh-mz-OEh" secondAttribute="top" id="shY-cb-she"/>
                                    <constraint firstAttribute="trailing" secondItem="1d8-36-Dl9" secondAttribute="trailing" constant="10" id="zdd-NC-CJx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-Uo-EsN">
                                <rect key="frame" x="10" y="271" width="383" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-oE-MjY">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="xih-dx-jO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-7v-FyA">
                                        <rect key="frame" x="0.0" y="60" width="373" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="vmC-ld-Be8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h1M-7v-FyA" firstAttribute="top" secondItem="7Bn-oE-MjY" secondAttribute="bottom" constant="8" symbolic="YES" id="GMX-s7-jBK"/>
                                    <constraint firstAttribute="trailing" secondItem="7Bn-oE-MjY" secondAttribute="trailing" constant="10" id="Uhx-II-XJm"/>
                                    <constraint firstItem="7Bn-oE-MjY" firstAttribute="top" secondItem="xiU-Uo-EsN" secondAttribute="top" id="Wd0-RL-Esj"/>
                                    <constraint firstAttribute="trailing" secondItem="h1M-7v-FyA" secondAttribute="trailing" constant="10" id="fpS-nj-jZR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-DX-jTa">
                                <rect key="frame" x="10" y="577" width="373" height="52"/>
                                <color key="backgroundColor" red="0.62795728449999999" green="0.28540451659999999" blue="0.52164435549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="O2r-3G-S2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g34-WJ-2Ef">
                                <rect key="frame" x="96.666666666666686" y="453" width="200" height="52"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="GN8-Gf-DsQ"/>
                                    <constraint firstAttribute="height" constant="52" id="dXM-83-5eu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Print Full Name"/>
                                <connections>
                                    <action selector="printNameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E18-YL-Xt9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Mr9-DX-jTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fzf-Uz-ztk"/>
                            <constraint firstItem="xiU-Uo-EsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HJO-Co-Xwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZh-mz-OEh" secondAttribute="trailing" id="LWv-SY-dOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mr9-DX-jTa" secondAttribute="trailing" constant="10" id="RnN-2v-0u4"/>
                            <constraint firstItem="NZh-mz-OEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="c3c-Az-MQE"/>
                            <constraint firstItem="NZh-mz-OEh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="dS5-yr-tzm"/>
                            <constraint firstItem="Mr9-DX-jTa" firstAttribute="top" secondItem="g34-WJ-2Ef" secondAttribute="bottom" constant="72" id="eoc-Gu-7SN"/>
                            <constraint firstItem="xiU-Uo-EsN" firstAttribute="top" secondItem="NZh-mz-OEh" secondAttribute="bottom" constant="25" id="iIN-Gm-vdt"/>
                            <constraint firstItem="g34-WJ-2Ef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="53" id="ij1-Jt-NXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xiU-Uo-EsN" secondAttribute="trailing" id="vac-b4-Orp"/>
                            <constraint firstItem="g34-WJ-2Ef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZt-SI-cqI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="sUb-ed-tSX" id="OdM-Jo-J19"/>
                        <outlet property="lastName" destination="h1M-7v-FyA" id="SJC-U3-cZ8"/>
                        <outlet property="resultLabel" destination="Mr9-DX-jTa" id="wbO-0D-la0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
